<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<body>
    <div class="question-area">
        <span id="operand1">4</span>
        <span id="operator">x</span>
        <span id="operand2">0</span>
        <span>=</span>
        <p class="answer-message">Enter Answer:</p>
        <input id="answer-box" type="number">
    </div>
    <button data-type="submit" id="myButton" class="btn btn--gray">Submit Answer</button>
    </div>
    <div class="score-area">
        <p class="scores">Correct Answers <span id="score">0</span></p>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="assets/script.js"></script>
</body>

</html>